
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DHA License Document</title>
    <style>
        @page {
            size: A4;
            margin: 2.5cm;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 21cm;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        .title {
            text-align: center;
            font-size: 16px;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        .subtitle {
            text-align: center;
            font-size: 14px;
            margin-bottom: 8px;
        }
        .divider {
            border: none;
            border-top: 1px solid #000;
            margin: 20px 0;
            width: 100%;
            text-align: center;
        }
        .content {
            text-align: justify;
            font-size: 12px;
            margin: 20px 0;
            text-indent: 36px;
        }
        .clause {
            text-align: justify;
            font-size: 12px;
            margin: 20px 0;
            padding-left: 36px;
            text-indent: -36px;
        }
        .subclause {
            text-align: justify;
            font-size: 12px;
            margin: 10px 0;
            padding-left: 72px;
            text-indent: -36px;
        }
        .schedule {
            margin: 30px 0;
        }
        .schedule-content {
            text-align: left;
            font-size: 12px;
            margin: 20px 0;
            white-space: pre-wrap;
        }
        .page-number {
            font-size: 12px;
            margin-left: 36px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .signature-section {
            margin-top: 50px;
            white-space: pre-wrap;
            font-size: 12px;
        }
        .witness-section {
            margin-top: 30px;
            white-space: pre-wrap;
            font-size: 12px;
        }
        .page-break {
            page-break-before: always;
        }
        .spacer {
            height: 48px;
        }
        .big-spacer {
            height: 72px;
        }
        @media print {
            body { font-size: 12pt; }
            .page-break { page-break-before: always; }
        }
    </style>
</head>
<body>
    <div class="title">R e s i d e n t i a l</div>
    <div class="spacer"></div>
    <div class="title">Pakistan Defence Officers Housing Authority</div>
    <div class="title">K a r a c h i</div>
    <div class="title">Licence – 'a'</div>
    <div class="spacer"></div>
    <div class="divider">---------------------------------------------------------------------------</div>
    <div class="spacer"></div>
    <div class="divider">---------------------------------------------------------------------------</div>
    <div class="big-spacer"></div>
    <div class="title">Pakistan Defence Officers Housing Authority</div>
    <div class="title">K a r a c h i</div>
    <div class="title">Licence 'a'</div>
    
    <div class="content">
        THIS INDENTURE made this 12 April 2025 BETWEEN the Pakistan Defence Officers Housing Authority established under Article 4 of Pakistan Defence Officers Housing Authority Order, 1980, having its office at Korangi Road, Karachi (hereinafter called the "1st Party") AND Muhammad Ahmed<br>
        House No. 123, Street 45
Phase 6, DHA
Karachi, Pakistan<br>
        (hereinafter called the "Licensee-2nd Party". The terms 1st Party and 2nd Party shall include their respective executors, successors-in-interest and assigns).
    </div>
    
    <div class="content">
        WHEREAS the (KPT) Karachi Port Trust (hereinafter referred to as the lessor) through a deed registered in the office of the Sub-Registrar DHA Sub-Registrar Office Town, Karachi, as No KPT-2024-001 Book-I dated 2025-04-12, M.F. Roll No.MF-2024-001 dated 2025-04-12 admeasuring 0.25 acres, had authorised the Pakistan Defence Officers Housing Authority, Karachi (hereinafter called the Authority) to enter upon the entire area of land shown in the plan attached to the lease including the plot referred to hereinafter for the purpose of developing it and for the construction of building, possession whereof had already been taken over by the Authority subject to, the terms and conditions contained in the Agreement;
    </div>

    <div class="content">
        AND WHEREAS the 1st Party now being fully entitled to seize and well possessed of all the piece and parcel of land measuring 0.25 acres of land in Deh Defence Phase 6 bearing survey sheet No. SS-456 and fully described in the Schedule hereunder and fully competent and legally entitled as owners to allot the same.
    </div>

    <div class="content">
        AND WHEREAS the licensee has been allotted / transferred vide allotment / transfer order No TO-2024-001 dated 2025-04-12 the plot bearing No. A-123 Survey Sheet No.SS-456 in the territorial division of South District Police Station in the layout plan of the entire area measuring 0.25 acres as shown in the Schedule hereunder.
    </div>

    <div class="page-break"></div>
    <div class="page-number">2</div>

    <div class="content">
        AND WHEREAS under the licence the 2nd Party is entitled to enter upon the said plot of land for the purpose of constructing a building thereon.
    </div>

    <div class="content">
        NOW THIS INDENTURE WITNESSETH as follows :--
    </div>

    <div class="clause">
        1. That the 1st Party do hereby authorise and permit the 2nd Party to enter upon the said plot of land for the purpose of constructing a building thereon in accordance with the terms and conditions hereinafter following :--
    </div>

    <div class="subclause">
        (i) The 2nd Party shall at his own cost and within the period of 2 years from the date of execution of this licence erect, complete and finish upon the said plot a residential house in accordance with the plan and design approved by the competent authority (hereinafter called the "Authority") subject to the condition that no construction work shall be started by the 2nd Party on his plot unless the preliminary stages of development shall have been completed and permission in writing shall have been obtained from the Authority. In the event of the licensee failing to comply with the conditions hereinafter appearing the 1st Party may at his discretion recover from the 2nd Party as agreed liquidated damages and not by way of penalty a sum equal to half per sent of the estimated cost of work remaining incomplete for every month the work remains incomplete subject to maximum of 5 per cent of the estimated cost of the work remaining un-finished after the due date. Provided that if the licensee fails to complete and finish the building by the date finally fixed by the Authority, the 1st Party may terminate this licence and resume the plot and any structures erected thereon.
    </div>

    <div class="subclause">
        (ii) The construction shall be done in accordance with the building bye-laws and the rules laid down by the Authority (1st Party).
    </div>

    <div class="subclause">
        (iii) With the execution of these presents the rights and liabilities accrued under this instrument shall devolve upon the 2nd Party and he shall be bound by such terms and conditions of the licence as are expressly or by necessary implication or analogy applicable to him.
    </div>

    <div class="subclause">
        (iv) This is a licence with permission to build and occupy. After the completion of the building a proper lease will be given to the Licensee for a period of 99 years by the (1st Party) on such terms and conditions as they deem necessary or may be imposed by the Government or any other Authority.
    </div>

    <div class="subclause">
        (v) The Licensee shall deposit with any scheduled bank duly authorised by the 1st Party or with the 1st Party :
    </div>

    <div class="subclause">
        (a) The amount at the rate of Rs.5000.00 per square yard to be paid in lump sum before execution of this licence agreement towards the premium of the plot.
    </div>

    <div class="subclause">
        (b) The ground rent is payable in advance on or before the first day of July every year at the rate of 50.00 paisas per square yard per annum. The first payment shall be made on the first day of July, next following the day when the licensee takes possession of the plot allotted/transferred to him/her,
    </div>

    <div class="subclause">
        (vi) The 2nd Party shall pay all the calls (hereinafter called the "development charges") levied by the 1st Party from time to time at their office for an amount equal to the proportion of expenses to be incurred by the (1st Party) on the execution and completion of the development schemes. The decision of the Executive Board of the 1st Party as to the amount so payable shall be final and binding on the licensee.
    </div>

    <div class="page-break"></div>
    <div class="page-number">3</div>

    <div class="subclause">
        (vii) All arrears of payments due and payable by the Licensee shall be recoverable as arrears of land revenues.
    </div>

    <div class="clause">
        2. It is hereby agreed that on the completion of the building in accordance with the said terms and conditions and on the licensee complying with the said rules he shall be entitled to a lease of the said plot for 99 years in the form prescribed by the Executive Board of the 1st Party and IT IS HEREBY FURTHER AGREED that until such lease has been granted by the (1st Party) the licensee shall not have any right or interest in the said plot except that of a bare licensee and shall not without the previous permission in writing of the (1st Party) transfer his interest in the area allotted to him either in part or whole except for the purpose of raising loans from the House Building Finance Corporation, authorised banks and insurance companies for construction of building thereon.
    </div>

    <div class="clause">
        3. Should the licensee commit breach of any of the terms and conditions of these presents or should he neglect to comply with any direction given to him by the 1st Party or in any other respect fail to carry out his obligations under these presents for reasons not beyond his control or fail to pay development charges or other dues, the 1st Party shall have the right to terminate this licence and on such termination the payment made by him to the 1st Party shall be forfeited and he shall have no further claim whatsoever against the 1st Party except at the option of 1st Party he may receive compensation to the extent of the amount of actual expenditure incurred by him on the plot.
    </div>

    <div class="content">
        Provided that the 1st Party may in his absolute discretion have the building sold out either by public auction or private contract, in which case the licensee shall be entitled to the net sale proceeds of the building or to the amount of actual expenditure incurred by him on having the building constructed whichever is less.
    </div>

    <div class="title">THE SCHEDULE ABOVE REFERRED TO</div>

    <div class="schedule-content">
ALL that piece and parcel of land measuring 500 square yards bearing Plot No A-123 and bounded
North................... Plot A-124
South ................Road 5
East................... Plot A-122
West................... 30ft Road
Situated in Police Station Defence Police Station
    </div>

    <div class="page-break"></div>
    <div class="page-number">4</div>
    <div class="big-spacer"></div>

    <div class="signature-section">
SIGNED by the Secretary, Pakistan                    …………………………………………...
Defence Officers Housing Authority Karachi.                      Signature of the Secretary
In the presence of :                                             1st Party

1.



2.


                                            …………………………………………...
                                                     Member Executive Board
    </div>

    <div class="big-spacer"></div>
    <div class="big-spacer"></div>

    <div class="witness-section">
SIGNED by the above named                            …………………………………………...
Licensee – 2nd Party in the                                 Licensee / 2nd Party
Presence of :
Witness: (1)  Signature:……………………………..
        Name: Muhammad Ali
        Address: 456 DHA Phase 2
Karachi, Pakistan
        CNIC #: 42201-1234567-8


  (2)  Signature:……………………………..
        Name: Ahmed Khan
        Address: 789 DHA Phase 3
Karachi, Pakistan
        CNIC #: 42201-8765432-1
    </div>
</body>
</html>